<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Services.Interfaces\TransportSystems.Backend.Core.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Business\TransportSystems.Backend.Application.Business.csproj" />
    <ProjectReference Include="..\Interfaces\TransportSystems.Backend.Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
