<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Domain\Data\TransportSystems.Backend.Identity.Core.Data.csproj" />
  </ItemGroup>
</Project>
