# Backend

./: .gitignore  .travis.yml  Backend.sln  README.md  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/API/src/: Dockerfile  Program.cs  Startup.cs  TransportSystems.Backend.API.csproj  appsettings.Development.json  appsettings.json
Backend/API/src/Controllers/: LotRequestsController.cs
Backend/API/src/Database/: Dbinitializator.cs
Backend/API/src/Mapping/: UsersProfile.cs
Backend/API/src/Migrations/: 20181118144709_init.Designer.cs  20181118144709_init.cs  20181229090454_initial.Designer.cs  20181229090454_initial.cs  20190117152152_InitialCreate.Designer.cs  20190117152152_InitialCreate.cs  20190322141506_InitialCreate.Designer.cs  20190322141506_InitialCreate.cs  20190330064950_Initial.Designer.cs  20190330064950_Initial.cs  20190406075658_PropertyOfPublicityInTheGarage.Designer.cs  20190406075658_PropertyOfPublicityInTheGarage.cs  20190503151438_InitialCreate.Designer.cs  20190503151438_InitialCreate.cs  20190504053343_Markets.Designer.cs  20190504053343_Markets.cs  20190504115442_init.Designer.cs  20190504115442_init.cs  20190519092843_Initialization.Designer.cs  20190519092843_Initialization.cs  20190614130116_InitialConfig.Designer.cs  20190614130116_InitialConfig.cs  ApplicationContextModelSnapshot.cs
Backend/Application/Business/: ApplicationBaseService.cs  ApplicationCargoService.cs  ApplicationRouteService.cs  ApplicationTransactionService.cs  ApplicationVehicleService.cs  SignUpService.cs  TransportSystems.Backend.Application.Business.csproj
Backend/Application/Business/Billing/: ApplicationBillService.cs
Backend/Application/Business/Booking/: ApplicationBookingService.cs
Backend/Application/Business/Catalogs/: ApplicationCatalogService.cs
Backend/Application/Business/Geo/: AddressExtension.cs  ApplicationAddressService.cs
Backend/Application/Business/Mapping/: ApplicationMappingProfile.cs  ApplicationMappingService.cs
Backend/Application/Business/Ordering/: ApplicationOrderService.cs  ApplicationOrderStateService.cs  ApplicationOrderValidatorService.cs
Backend/Application/Business/Organization/: ApplicationCityService.cs  ApplicationCompanyService.cs  ApplicationGarageService.cs  ApplicationMarketService.cs
Backend/Application/Business/Pricing/: ApplicationPriceListService.cs
Backend/Application/Business/Prognosing/: ApplicationPrognosisService.cs
Backend/Application/Business/Routing/: ApplicationRouteService.cs
Backend/Application/Business/Users/: ApplicationCustomerService.cs  ApplicationUserService.cs
Backend/Application/Interfaces/: IApplicationBaseService.cs  IApplicationCargoService.cs  IApplicationTransactionService.cs  IApplicationVehicleService.cs  ISignUpService.cs  TransportSystems.Backend.Application.Interfaces.csproj
Backend/Application/Interfaces/Billing/: IApplicationBillService.cs
Backend/Application/Interfaces/Booking/: IApplicationBookingService.cs
Backend/Application/Interfaces/Catalogs/: IApplicationCatalogService.cs
Backend/Application/Interfaces/Geo/: IApplicationAddressService.cs
Backend/Application/Interfaces/Mapping/: IMappingService.cs
Backend/Application/Interfaces/Ordering/: IApplicationOrderService.cs  IApplicationOrderStateService.cs  (+1 more)
Backend/Application/Models/: BaseAM.cs  DomainAM.cs  TransportSystems.Backend.Application.Models.csproj
Backend/Application/UnitTests.Business/: ApplicationCargoServiceTests.cs  ApplicationMappingServiceTests.cs  ApplicationRouteServiceTests.cs  ApplicationVehicleServiceTests.cs  BaseServiceTests.cs  SignUpServiceTests.cs  TransportSystems.Backend.Application.UnitTests.Business.csproj
Backend/Console/: Dockerfile  Program.cs  TransportSystems.Backend.Console.csproj
Backend/Core/Domain.Core/: BaseEntity.cs  CloneableEntity.cs  TransportSystems.Backend.Core.Domain.Core.csproj
Backend/Core/Domain.Interfaces/: IContext.cs  IRepository.cs  ITransaction.cs  TransportSystems.Backend.Core.Domain.Interfaces.csproj
Backend/Core/Infrastructure.Business/: BaseService.cs  DomainService.cs  TransactionService.cs  TransportSystems.Backend.Core.Infrastructure.Business.csproj
Backend/Core/Infrastructure.Business.Tests/: CommonBusServiceTests.cs  TransportSystems.Backend.Core.Infrastructure.Business.Tests.csproj
Backend/Core/Infrastructure.Database/: ApplicationContext.cs  Repository.cs  Transaction.cs  TransportSystems.Backend.Core.Infrastructure.Database.csproj
Backend/Core/Infrastructure.Http/: TransportSystems.Backend.Core.Infrastructure.Http.csproj
Backend/Core/Infrastructure.Http.Tests/: TransportSystems.Backend.Core.Infrastructure.Http.Tests.csproj
Backend/Core/Services.Interfaces/: IDomainService.cs  IService.cs  ITransactionService.cs  TransportSystems.Backend.Core.Services.Interfaces.csproj
Backend/Core/UnitTests.Infrastructure.Business/: CommonBusServiceTests.cs  TransportSystems.Backend.Core.UnitTests.Infrastructure.Business.csproj
Backend/Core/UnitTests.Infrastructure.Data/: BaseRepositoryTests.cs  TransportSystems.Backend.Core.UnitTests.Infrastructure.Data.csproj
Backend/Core/UnitTests.Infrastructure.Http/: TransportSystems.Backend.Core.UnitTests.Infrastructure.Http.csproj
Backend/Identity/API/: IIdentityUsersAPI.cs  IdentityUsersAPIFactory.cs  TransportSystems.Backend.Identity.API.csproj
Backend/Identity/Manage/: Dockerfile  Program.cs  Startup.cs  TransportSystems.Backend.Identity.Manage.csproj  appsettings.Development.json  appsettings.json
Backend/Identity/Services.Tests/: PushTokenServiceTests.cs  TransportSystems.Backend.Identity.Services.Tests.csproj
Backend/Identity/Signin/: App.config  Config.cs  Dockerfile  Program.cs  Startup.cs  TransportSystems.Backend.Identity.Signin.csproj  appsettings.Development.json  appsettings.json  tempkey.rsa
Backend/Identity/Tests/: Program.cs  Startup.cs  TransportSystems.Backend.Identity.Tests.csproj
Backend/Identity/UnitTests.Services/: PushTokenServiceTests.cs  TransportSystems.Backend.Identity.UnitTests.Services.csproj
(+463 files in other folders)
