<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ordering\" />
    <Folder Include="RegistrationNumber\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetDistance" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Extensions\Common.Extensions\Common.Extensions.csproj" />
    <ProjectReference Include="..\Domain.Core\TransportSystems.Backend.Core.Domain.Core.csproj" />
    <ProjectReference Include="..\Domain.Interfaces\TransportSystems.Backend.Core.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Services.Interfaces\TransportSystems.Backend.Core.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>
