<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="2.2.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Services.Interfaces\TransportSystems.Backend.Core.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\Identity\Core\Interfaces\TransportSystems.Backend.Identity.Core.Interfaces.csproj" />
    <ProjectReference Include="..\Interfaces\TransportSystems.Backend.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\External\Interfaces\TransportSystems.Backend.External.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Routing\" />
  </ItemGroup>
</Project>
