<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Interfaces\TransportSystems.Backend.Identity.Core.Interfaces.csproj" />
        <ProjectReference Include="..\Database\TransportSystems.Backend.Identity.Core.Database.csproj" />
        <ProjectReference Include="..\Domain\Data\TransportSystems.Backend.Identity.Core.Data.csproj" />
    </ItemGroup>
</Project>