<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Core\TransportSystems.Backend.Core.Domain.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ordering\" />
    <Folder Include="Trading\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetDistance" Version="1.0.4" />
  </ItemGroup>
</Project>
