<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetDistance" Version="1.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Application\Interfaces\TransportSystems.Backend.Application.Interfaces.csproj" />
        <ProjectReference Include="..\Domain.Core\TransportSystems.Backend.Core.Domain.Core.csproj" />
        <ProjectReference Include="..\Infrastructure.Database\TransportSystems.Backend.Core.Infrastructure.Database.csproj" />
        <ProjectReference Include="..\Services.Interfaces\TransportSystems.Backend.Core.Services.Interfaces.csproj" />
    </ItemGroup>
</Project>