upstream docker-ts-api {
    server transportsystems.backend.api:80;
}

upstream docker-ts-identity {
    server transportsystems.backend.identity.signin:80;
}

upstream docker-ts-manage {
    server transportsystems.backend.identity.manage:80;
}

server {
    listen        80;
    location / {
        proxy_pass         http://docker-ts-api;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen        82;
    location / {
        proxy_pass         http://docker-ts-identity;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }
    location /identity/manage/ {
        proxy_pass         http://docker-ts-manage;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }
}
