<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain.Core\TransportSystems.Backend.Core.Domain.Core.csproj" />
        <ProjectReference Include="..\Domain.Interfaces\TransportSystems.Backend.Core.Domain.Interfaces.csproj" />
        <ProjectReference Include="..\Infrastructure.Business\TransportSystems.Backend.Core.Infrastructure.Business.csproj" />
        <ProjectReference Include="..\Services.Interfaces\TransportSystems.Backend.Core.Services.Interfaces.csproj" />
        <ProjectReference Include="..\Infrastructure.Database\TransportSystems.Backend.Core.Infrastructure.Database.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="RegistrationNumber\" />
    </ItemGroup>
</Project>