<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SignUp\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetDistance" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Models\Common.Models.csproj" />
    <ProjectReference Include="..\..\Core\Domain.Core\TransportSystems.Backend.Core.Domain.Core.csproj" />
  </ItemGroup>
</Project>
