<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SignUp\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Domain.Core\TransportSystems.Backend.Core.Domain.Core.csproj" />
  </ItemGroup>
</Project>
